#blog {
  display: grid;
  place-items: center;
  grid-template-areas:
    'header main'
    'footer footer';
  column-gap: var(--size__3);

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    width: 12rem;
    font-family: var(--font__body);

    gap: var(--size__2);

    h1 {
      margin-top: var(--size__1);
      font-size: 3rem;
      border-left: 10px solid var(--color__primary);
      padding-left: 1rem;
      font-family: var(--font__heading);
      font-weight: 600;
    }

    p {
      color: var(--color__500);
      font-style: italic;
    }
  }

  main {
    grid-area: main;
    width: 35rem;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: var(--size__1);
    }

    li {
      gap: var(--size__1);
      border-left: 5px solid var(--color__primary);
      padding: var(--size__05);
      display: flex;
      align-items: center;
      font-family: var(--font__body);

      a {
        color: unset;
        font-size: var(--font-size__1);
        font-family: var(--font__heading);
        text-decoration: none;
        font-weight: 600;
      }

      time {
        font-size: var(--size__05);
        font-family: var(--font__monospace);
        color: var(--color__200);
      }
    }
  }

  footer {
    grid-area: footer;

    & > a {
      width: fit-content;
      border: 1px solid var(--color__500);
      margin-top: 1rem;
      padding: 1rem;
      color: var(--color__500);
      border-radius: 0.5rem;
      transition-duration: 100ms;
    }

    & > a:hover {
      color: var(--white);
      border-color: var(--white);
    }
  }

  @media (max-width: 768px) {
    grid-template-areas:
      'header'
      'main'
      'footer';

    gap: 2rem;
    margin-top: 3rem;

    header {
      padding: 0;
      width: 60%;
      align-items: center;
      text-align: center;
      margin-right: 0;

      h1 {
        font-size: 10rem;
        line-height: 1;
        border-left: none;
        padding-left: 0;
        border-bottom: 10px solid var(--color__primary);
      }

      a {
        order: 1;
        font-size: var(--size__1);
      }
    }

    main {
      width: 80%;

      ul {
        gap: 1rem;

        li {
          flex-direction: column;
          align-items: flex-start;
          padding: 1rem;
          padding-left: 0.5rem;

          time {
            width: 100%;
          }

          a {
            font-size: 1.25rem;
            width: 100%;
          }
        }
      }
    }
  }
}
